[gd_scene format=3 uid="uid://cj7li8im3mfa6"]

[ext_resource type="TileSet" uid="uid://csj6q335h6cvm" path="res://Shared/Tileset.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://cww3iencmshep" path="res://Entities/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c1v0j1w4faned" path="res://Entities/Entities/Machines/ElectricFurnace/ElectricFurnaceEntity.tscn" id="3"]
[ext_resource type="Script" uid="uid://mkw8nk32i45y" path="res://Systems/Simulation.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://83iprmc0f0u5" path="res://Entities/Entities/Natural/Tree/TreeEntity.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://nbfu2yk68tct" path="res://Entities/Entities/Natural/Boulder/BoulderEntity.tscn" id="6"]
[ext_resource type="Script" uid="uid://cwavdnsmbyhkx" path="res://Systems/EntityPlacer.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://b3k4p5dv0xypa" path="res://Entities/Entities/Natural/Ore/OreEntity.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://c272ewxxrjl2a" path="res://Entities/Entities/Chest/ChestEntity.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cvrgn3csjdwsm" path="res://GUI/GUI.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bvakmur04dgl2" path="res://Entities/Entities/Natural/Stone/StoneEntity.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://d03fd68cghuf2" path="res://Entities/Entities/Natural/Branches/BranchesEntity.tscn" id="12"]
[ext_resource type="Environment" uid="uid://bogdv0ii0ctxq" path="res://default_env.tres" id="14"]

[node name="Simulation" type="Node" unique_id=315055650]
script = ExtResource("4")

[node name="GameWorld" type="Node2D" parent="." unique_id=2068493459]

[node name="Ground" type="TileMapLayer" parent="GameWorld" unique_id=698226922]
tile_set = ExtResource("1")

[node name="FlatEntities" type="Node2D" parent="GameWorld" unique_id=1983787294]

[node name="RockEntity" parent="GameWorld/FlatEntities" unique_id=465935618 instance=ExtResource("11")]
position = Vector2(1309.61, 725.984)

[node name="RockEntity2" parent="GameWorld/FlatEntities" unique_id=689112667 instance=ExtResource("11")]
position = Vector2(1409.61, 626.984)

[node name="RockEntity3" parent="GameWorld/FlatEntities" unique_id=1192897014 instance=ExtResource("11")]
position = Vector2(1210.61, 677.984)

[node name="RockEntity4" parent="GameWorld/FlatEntities" unique_id=824186614 instance=ExtResource("11")]
position = Vector2(1055.61, 749.984)

[node name="RockEntity5" parent="GameWorld/FlatEntities" unique_id=1312074659 instance=ExtResource("11")]
position = Vector2(1654.61, 1052.98)

[node name="RockEntity6" parent="GameWorld/FlatEntities" unique_id=1415097644 instance=ExtResource("11")]
position = Vector2(1907.61, 921.984)

[node name="RockEntity7" parent="GameWorld/FlatEntities" unique_id=971431361 instance=ExtResource("11")]
position = Vector2(1357.61, 899.984)

[node name="Node2D" type="Node2D" parent="GameWorld" unique_id=1955487638]

[node name="EntityPlacer" type="TileMapLayer" parent="GameWorld/Node2D" unique_id=273675069]
script = ExtResource("7")

[node name="Timer" type="Timer" parent="GameWorld/Node2D/EntityPlacer" unique_id=737015632]
wait_time = 0.2

[node name="StickEntity1" parent="GameWorld/Node2D/EntityPlacer" unique_id=11876489 instance=ExtResource("12")]
position = Vector2(900.738, 323.651)

[node name="StickEntity2" parent="GameWorld/Node2D/EntityPlacer" unique_id=175382141 instance=ExtResource("12")]
position = Vector2(854.738, 202.651)

[node name="StickEntity3" parent="GameWorld/Node2D/EntityPlacer" unique_id=1688655198 instance=ExtResource("12")]
position = Vector2(756.738, 352.651)

[node name="StickEntity4" parent="GameWorld/Node2D/EntityPlacer" unique_id=1143104188 instance=ExtResource("12")]
position = Vector2(1252.74, 304.651)

[node name="StickEntity5" parent="GameWorld/Node2D/EntityPlacer" unique_id=51918445 instance=ExtResource("12")]
position = Vector2(1401.74, 576.651)

[node name="StickEntity6" parent="GameWorld/Node2D/EntityPlacer" unique_id=1206530613 instance=ExtResource("12")]
position = Vector2(607, 171.099)

[node name="StickEntity7" parent="GameWorld/Node2D/EntityPlacer" unique_id=2065649465 instance=ExtResource("12")]
position = Vector2(507, 69.0991)

[node name="StickEntity8" parent="GameWorld/Node2D/EntityPlacer" unique_id=1980453383 instance=ExtResource("12")]
position = Vector2(409, 219.099)

[node name="StickEntity9" parent="GameWorld/Node2D/EntityPlacer" unique_id=2131786937 instance=ExtResource("12")]
position = Vector2(905, 171.099)

[node name="StickEntity10" parent="GameWorld/Node2D/EntityPlacer" unique_id=1819519447 instance=ExtResource("12")]
position = Vector2(1054, 443.099)

[node name="TreeEntity" parent="GameWorld/Node2D/EntityPlacer" unique_id=1111718299 instance=ExtResource("5")]
position = Vector2(1547.2, 301.659)

[node name="TreeEntity2" parent="GameWorld/Node2D/EntityPlacer" unique_id=820643046 instance=ExtResource("5")]
position = Vector2(898.931, 124.94)

[node name="TreeEntity3" parent="GameWorld/Node2D/EntityPlacer" unique_id=1066534494 instance=ExtResource("5")]
position = Vector2(1197.93, 24.8867)

[node name="TreeEntity4" parent="GameWorld/Node2D/EntityPlacer" unique_id=1894921153 instance=ExtResource("5")]
position = Vector2(1802.69, 525.075)

[node name="TreeEntity5" parent="GameWorld/Node2D/EntityPlacer" unique_id=1740405175 instance=ExtResource("5")]
position = Vector2(1247.06, 250.413)

[node name="TreeEntity6" parent="GameWorld/Node2D/EntityPlacer" unique_id=1823225062 instance=ExtResource("5")]
position = Vector2(949.722, -151.502)

[node name="BoulderEntity" parent="GameWorld/Node2D/EntityPlacer" unique_id=150672091 instance=ExtResource("6")]
position = Vector2(1647.75, 702.758)

[node name="BoulderEntity3" parent="GameWorld/Node2D/EntityPlacer" unique_id=1319382587 instance=ExtResource("6")]
position = Vector2(1601.13, 930.804)

[node name="BoulderEntity4" parent="GameWorld/Node2D/EntityPlacer" unique_id=803998148 instance=ExtResource("6")]
position = Vector2(1453.72, 852.688)

[node name="BoulderEntity5" parent="GameWorld/Node2D/EntityPlacer" unique_id=42122830 instance=ExtResource("6")]
position = Vector2(-244.649, 503.69)

[node name="BoulderEntity6" parent="GameWorld/Node2D/EntityPlacer" unique_id=1237642184 instance=ExtResource("6")]
position = Vector2(300.896, 428.095)

[node name="BoulderEntity2" parent="GameWorld/Node2D/EntityPlacer" unique_id=746990151 instance=ExtResource("6")]
position = Vector2(601.252, 331.296)

[node name="OreBoulderEntity" parent="GameWorld/Node2D/EntityPlacer" unique_id=2029878955 instance=ExtResource("8")]
position = Vector2(1450.65, 1104.92)

[node name="OreBoulderEntity2" parent="GameWorld/Node2D/EntityPlacer" unique_id=1667241587 instance=ExtResource("8")]
position = Vector2(1051.26, 1302.73)

[node name="OreBoulderEntity3" parent="GameWorld/Node2D/EntityPlacer" unique_id=2043985852 instance=ExtResource("8")]
position = Vector2(1650.98, 456.061)

[node name="OreBoulderEntity4" parent="GameWorld/Node2D/EntityPlacer" unique_id=1216989850 instance=ExtResource("8")]
position = Vector2(1847.53, 805.059)

[node name="OreBoulderEntity5" parent="GameWorld/Node2D/EntityPlacer" unique_id=1635664167 instance=ExtResource("8")]
position = Vector2(1300.72, 1033.1)

[node name="ElectricFurnaceEntity" parent="GameWorld/Node2D/EntityPlacer" unique_id=436911852 instance=ExtResource("3")]
position = Vector2(950.176, 652.875)

[node name="ChestEntity" parent="GameWorld/Node2D/EntityPlacer" unique_id=1420622862 instance=ExtResource("9")]
position = Vector2(1101.21, 726.605)

[node name="Player" parent="GameWorld/Node2D" unique_id=1871022920 instance=ExtResource("2")]
position = Vector2(750.977, 600.469)

[node name="Timer" type="Timer" parent="." unique_id=1956066006]
wait_time = 0.033

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1534967321]

[node name="GUI" parent="CanvasLayer" unique_id=1972442640 instance=ExtResource("10")]
debug_items = {
"Battery": 2,
"Branches": 100,
"Chest": 1,
"ElectricFurnace": 1,
"Furnace": 1,
"Ingot": 8,
"Lumber": 1,
"Ore": 20,
"StirlingEngine": 1,
"Stone": 50,
"Wire": 50
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1087457840]
environment = ExtResource("14")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
