[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shared/progress_circle.png" type="Texture2D" id=1]
[ext_resource path="res://GUI/DeconstructProgressBar.gd" type="Script" id=2]

[node name="DeconstructProgressBar" type="TextureProgressBar"]
offset_right = 56.0
offset_bottom = 56.0
custom_minimum_size = Vector2( 56, 56 )
scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
value = 100.0
texture_progress = ExtResource( 1 )
fill_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
