[gd_scene format=3 uid="uid://dkgijal0tu8ct"]

[ext_resource type="TileSet" path="res://Shared/Tileset.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://b5khvusggnh6a" path="res://Entities/Player/Player.tscn" id="2"]
[ext_resource type="Script" uid="uid://coeuu62jeprfb" path="res://Systems/Simulation.gd" id="3"]
[ext_resource type="Script" uid="uid://c5b88rm71gkui" path="res://Systems/EntityPlacer.gd" id="4"]

[node name="Simulation" type="Node" unique_id=1143447732]
script = ExtResource("3")

[node name="GameWorld" type="Node2D" parent="." unique_id=1567639004]

[node name="GroundTiles" type="TileMap" parent="GameWorld" unique_id=1464567184]
tile_set = ExtResource("1")
format = 2

[node name="FlatEntities" type="Node2D" parent="GameWorld" unique_id=152015356]

[node name="Node2D" type="Node2D" parent="GameWorld" unique_id=1742050685]

[node name="EntityPlacer" type="TileMap" parent="GameWorld/Node2D" unique_id=135317446]
format = 2
script = ExtResource("4")

[node name="Timer" type="Timer" parent="GameWorld/Node2D/EntityPlacer" unique_id=708649219]
one_shot = true

[node name="Player" parent="GameWorld/Node2D" unique_id=1866168563 instance=ExtResource("2")]
position = Vector2(101.291, 427.154)

[node name="Timer" type="Timer" parent="." unique_id=429554155]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
